import { Injector } from "./injector.js";

const injector = new Injector();
const rootScreen = injector.inject();

rootScreen.run();

/**
 * 객체 지향 프로그래밍(Object Oriented Programming)
 *
 * 좋은 코드를 쓰는 방법
 * 1. 분리를 잘한다.
 * : 단일 책임의 원칙을 지킨다.(클래스를 잘 설계해야 한다)
 *
 * 2. 협업을 잘한다.
 * : 캡슐화
 * : 동시성 문제에 주의한다.
 * : 의존성 주입을 사용해서 의존성 관리를 깔끔하게 관리한다.
 *
 * 3. 반복을 줄인다.
 * : 상속, 다형성(제네릭, 오버로딩), 추상 클래스
 *
 *
 * 객체 지향 프로그래밍의 4대 특성
 * 1. 추상화: 클래스를 설계할 때 내부 동작을 몰라도, 객체를 사용하는 쪽에서 쉽게 사용할 수 있도록 설계해야 합니다.
 * 2. 캡슐화: 객체 내부의 속성을 객체 자신만 관리할 수 있도록 해야 합니다.
 * 3. 상속: 서로 다른 두 클래스에 공통 속성, 또는 공통 메소드가 존재하면, 부모 클래스로부터 상속받아서 사용해야 합니다.
 * 4. 다형성: 같은 형식으로 여러가지 기능을 수행하는 것
 *
 *
 * 객체 지향 프로그래밍의 설계 5대 원칙
 * 1. 단일 책임의 원칙: 클래스를 설계할 때, 책임 분리가 명확하게 되도록 설계해야 한다.
 * 2. 개방 폐쇄의 원칙: 확장 및 교체에는 개방적이고 변화에는 폐쇄적이도록 설계해야 한다.
 * 3. 인터페이스 분리의 원칙:
 * 4. 의존성 역전의 원칙: 구체적인 대상에 의존하지 않고 추상적인 대상에 의존하도록 설계해야 한다.
 * 5. 리스코프 치환의 원칙:
 */