// 연산자

/**
기본 연산자
=: 오른쪽의 값을 왼쪽의 변수에 대입한다 
+, -, *, /, %(나머지 연산자)
+= (오른쪽 수 더한다는 뜻), -=, *=, /= ,%= 
++(1 더한다는 뜻), --
let x = 1;
x += 1;
x++;


비교 연산자
=== 양쪽이 똑같다는 의미
!== 양쪽이 다르다는 의미
<, <=, >, >=

논리 연산자
&& (And, 두 조건이 모두 참일 때 참)
|| (OR, 두 조건이 하나라도 참이면 참)
! (NOT, 논리값을 반대로 변환)

삼항 연산자(조건이 참이면 a, 거짓이면 b를 반환)
조건 ? a : b
옵셔널 체이닝
널 병합 연산자
타입 체크 연산자
상속 체크 연산자
*/

type UserType = {name: string, age: number}
const user1 = { name: "김철수", age: 25 };
console.log(user1.age >= 20 ? "성인" : "청소년");
